# portfolio

./: README.md
knowledge_base/: 1. 서버구조_structures_of_server.md  250122_[Docker + Kubernetes + Nginx] 기본 실습정리.md  2501_깃사용법_how_to_use_git.md  2502_[demo]first_springboot_project.md  2502_[docker+mysql+redis]springboot_project.md  250322_[mail]회사에서하는것들.md  250322_[springboot]mail_api.md  2503_[java]basic.md  2503_[vmwareNAT]DHCP_relevant.md  250404_[linux_script]automated_compress_process_for_retention.md  260125[springboot+api+kafka+mongodb]charging_pipeline.md  AWSs3bucket+Lambda+python]wearable_device_heartbeat_dataframe.md  [demo]first_springboot_project.md  [docker+mysql+redis]springboot_project.md  [mysql+jwt]springboot_project.md  [python+lambda+s3bucket] storage&analysis.md  how_to_use_git.md
knowledge_base/RFC/영문/: RFC 4871(DKIM).txt  RFC5585-DKIM.txt  rfc1847.txt  rfc1870.txt  (+10 more)
knowledge_base/java/: [java]basic.md
knowledge_base/springboot/: DemoApplication_backup.java
knowledge_base/springboot/demo/: build.gradle
knowledge_base/springboot/demo/src/main/java/com/kennybaik/demo/: DemoApplication.java  HelloController.java
knowledge_base/springboot/demo/src/main/java/com/kennybaik/demo/controller/: UserController.java
knowledge_base/springboot/demo/src/main/java/com/kennybaik/demo/entity/: User.java
knowledge_base/springboot/demo/src/main/java/com/kennybaik/demo/repository/: UserRepository.java
knowledge_base/springboot/demo/src/main/java/com/kennybaik/demo/service/: UserService.java
knowledge_base/springboot/demo/src/main/resources/: application.properties
knowledge_base/springboot/demo/src/test/java/com/kennybaik/demo/: DemoApplicationTests.java
knowledge_base/springboot/mailapi/: pom.xml
knowledge_base/springboot/mailapi/src/main/java/com/example/mailapi/: DemoApplication.java  MailApiApplication.java
knowledge_base/springboot/mailapi/src/main/java/com/example/mailapi/controller/: MailController.java
knowledge_base/springboot/mailapi/src/main/java/com/example/mailapi/dto/: MailRequest.java
knowledge_base/springboot/mailapi/src/main/java/com/example/mailapi/service/: MailService.java
knowledge_base/springboot/mailapi/src/main/resources/: application.yml
knowledge_base/springboot/mailapi/src/main/resources/templates/: mail-template.html
knowledge_base/springboot/mailapi/src/test/java/com/example/mailapi/: DemoApplicationTests.java
knowledge_base/springboot/mysql+jwt/: build.gradle
knowledge_base/springboot/mysql+jwt/src/main/java/com/mysql/jwt/demo/: DemoApplication.java
knowledge_base/springboot/mysql+jwt/src/main/java/com/mysql/jwt/demo/config/: SecurityConfig.java
knowledge_base/springboot/mysql+jwt/src/main/java/com/mysql/jwt/demo/controller/: AuthController.java
knowledge_base/springboot/mysql+jwt/src/main/java/com/mysql/jwt/demo/model/: User.java
knowledge_base/springboot/mysql+jwt/src/main/java/com/mysql/jwt/demo/repository/: UserRepository.java
knowledge_base/springboot/mysql+jwt/src/main/java/com/mysql/jwt/demo/util/: JwtFilter.java  JwtKeyGenerator.java  JwtUtil.java
knowledge_base/springboot/mysql+jwt/src/main/resources/: application.properties
knowledge_base/springboot/mysql+jwt/src/test/java/com/mysql/jwt/demo/: DemoApplicationTests.java
knowledge_base/엘림넷_원격_화상회의_솔루션/: 250101[VidyoInsights]Docker_Deployment_Method.md  250105[DNS_NTP_NGINX]Project_sample2.md  251018_[VidyoPlatformAPI]Vidyo_Service_Upgrade_Sample.md  251101_[VidyoPlatformAPI]SSLcertificate_replace.md  251102_[CloudInfra]Private_Cloud_Infra_Analysis.md  251213_[VidyoCloudManger]DNS_VCM_WebRTC.md  251215_[Openstack]Deployment_method_using_KollaAnsible.md  251215_[Openstack]Project_sample.md  251215_[Openstack]Project_sample_image_upload.md  251216_[Openstack]Project_sample_image_retrieving.md  251217[VidyoPlatformAPI]Project_sample3.md  251217_[SMB_NAS]Shared_folder_tuning.md  260120[Rooting]JService_Customizing_test.md  260120[VidyoCloudManager]ReleaseNote_v25.1.1.md
knowledge_base/엘림넷_원격_화상회의_솔루션/VidyoCloudManager/: pom.xml
knowledge_base/엘림넷_원격_화상회의_솔루션/VidyoCloudManager/src/main/java/com/example/vidyoupdater/: AuthController.java  AuthService.java  LocalCmdExecutor.java  SchemaInitializer.java  SshExecutor.java  SshPortController.java  SshPortStore.java  SslController.java  SslInstallService.java  UploadBrowseController.java  User.java  VidyoUpdateController.java  VidyoUpdateService.java  VidyoUpdaterApplication.java
knowledge_base/엘림넷_원격_화상회의_솔루션/VidyoCloudManager/src/main/java/com/example/vidyoupdater/config/: ComponentConfig.java  ComponentConfigController.java  ComponentConfigService.java
knowledge_base/엘림넷_원격_화상회의_솔루션/VidyoCloudManager/src/main/java/com/example/vidyoupdater/dto/: ComponentConfigDto.java
knowledge_base/엘림넷_원격_화상회의_솔루션/VidyoCloudManager/src/main/java/com/example/vidyoupdater/insights/: InsightsConfig.java  InsightsConfigDto.java  InsightsConfigService.java  InsightsConfigUpdateRequest.java  InsightsController.java  LicenseFeatureDto.java
knowledge_base/엘림넷_원격_화상회의_솔루션/VidyoCloudManager/src/main/resources/: application.properties  schema.sql
knowledge_base/엘림넷_원격_화상회의_솔루션/VidyoCloudManager/src/main/resources/static/: main.css
knowledge_base/엘림넷_원격_화상회의_솔루션/VidyoCloudManager/src/main/resources/templates/: change-password.html  login.html  update.html
knowledge_base/엘림넷_원격_화상회의_솔루션/qumu-auto-uploader/: .project  pom.xml  run-uploader.bat
knowledge_base/엘림넷_원격_화상회의_솔루션/qumu-auto-uploader/src/main/java/com/example/qumu/: QumuAutoUploader.java  QumuClient.java  VidyoReplayClient.java
knowledge_base/퀄리티아_메일_안티스팸_솔루션/: 250322_[mail]01.resource_planning.md  250323_[mail]02.mail_server_installation.md  250323_[mail]02.mailserver_installation.md  250323_[mail]03.storage_server_installation.md  250404_[linux_script]automated_compress_process_for_retention.md  250404_[storage]disk_volume_capacity_extension.md  250407_[mail]04.dns_server_installation.md  250408_[mail]basic_concept_mail_sending_process.md  250512_[security]SKT_BPFdoor_Malware_DPI_intrusion_detection.md  [antispam]mail_filtering_process.md
(+79 files in other folders)
