plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kennybaik'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'  // ✅ 웹 API 필수
    implementation 'org.springframework.boot:spring-boot-starter'      // ✅ Spring Boot 기본 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // ✅ 데이터 연동 (추가)
	implementation 'mysql:mysql-connector-java:8.0.33'
	runtimeOnly 'com.h2database:h2'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}