<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vidyo Cloud Manager - Router</title>

    <link rel="stylesheet" th:href="@{/main.css}" href="/main.css">

    <style>
        .nav-menu {
            display: flex;
            flex-direction: column;
            gap: 8px;
            width: 100%;
            margin-top: 20px;
        }
        .nav-item {
            background: #333;
            text-align: left;
            padding: 8px 16px;
            display: block;
            color: inherit;
            text-decoration: none;
        }
        .nav-item.active {
            background: #4caf50;
        }

        .vu-title-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 6px;
        }
        .vu-title {
            font-size: 22px;
            font-weight: 400;
            margin: 0;
        }
        .title-settings-btn {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
        }
        .title-settings-btn img {
            width: 22px;
            height: 22px;
            filter: brightness(0) invert(1);
            opacity: 0.7;
            transition: opacity .15s;
        }
        .title-settings-btn img:hover {
            opacity: 1;
        }

        .settings-popup {
            position: fixed;
            inset: 0;
            background: rgba(0,0,0,0.55);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        .settings-box {
            background: #222;
            padding: 20px;
            border-radius: 6px;
            width: 420px;
            color: #fff;
        }
        .settings-box h3 {
            margin-bottom: 16px;
            font-size: 18px;
        }
        .settings-box textarea {
            width: 100%;
            height: 200px;
            background: #111;
            color: #fff;
            border: 1px solid #444;
            padding: 6px;
            margin-bottom: 10px;
            resize: vertical;
            font-family: monospace;
            font-size: 12px;
        }
        .settings-box button {
            padding: 6px 14px;
            margin-right: 8px;
            border-radius: 3px;
            border: none;
            cursor: pointer;
        }
        .settings-box button:first-of-type {
            background: #4caf50;
            color: #fff;
        }
        .settings-box button:last-of-type {
            background: #555;
            color: #fff;
        }

        #renderer {
            padding: 40px 60px;
        }
        .vu-wrapper {
            max-width: 900px;
            font-size: 14px;
            font-weight: 300;
        }
        .vu-subtitle {
            font-size: 14px;
            color: #cccccc;
            margin-bottom: 16px;
        }
        #upgradeForm {
            background: #222;
            border-radius: 4px;
            padding: 16px 20px;
            margin-bottom: 16px;
        }
        .vu-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .vu-label {
            width: 120px;
            min-width: 120px;
            font-size: 14px;
            color: #dddddd;
        }
        #upgradeForm input[type="file"] {
            font-size: 13px;
        }
        .select-all-row,
        #serverList .server-row {
            margin-left: 120px;
            margin-bottom: 6px;
            font-size: 14px;
        }
        .vu-submit-row {
            margin-top: 14px;
            margin-left: 120px;
        }
        .vu-submit-row button {
            font-size: 14px;
            border: none;
            border-radius: 3px;
            padding: 6px 18px;
            color: #fff;
            cursor: pointer;
            background-color: #4caf50;
            white-space: nowrap;
        }
        .vu-submit-row button:hover {
            background-color: #3f8d40;
        }
        .vu-wrapper h3 {
            margin-top: 8px;
            margin-bottom: 4px;
            font-size: 15px;
            font-weight: 400;
        }
        .progress-container {
            width: 320px;
            height: 14px;
            border: 1px solid #333;
            margin-left: 8px;
            display: inline-block;
        }
        .progress-bar {
            height: 100%;
            width: 0%;
            background-color: #4caf50;
        }
        .phase {
            margin-left: 8px;
            font-size: 12px;
        }
        #progressArea {
            max-height: 220px;
            overflow-y: auto;
            margin-top: 4px;
        }
        #log {
            width: 100%;
            height: 200px;
            margin-top: 8px;
            white-space: pre;
            font-family: monospace;
            border: 1px solid #333;
            padding: 8px;
            overflow-y: scroll;
            background: #111;
            color: #eee;
        }

        .vu-status-message {
            margin-left: 120px;
            margin-bottom: 8px;
            font-size: 12px;
            color: #cccccc;
        }
        .vu-status-message.ok {
            color: #8bc34a;
        }
        .vu-status-message.error {
            color: #ff8080;
        }
    </style>
</head>
<body>
<main>
    <div class="side-panel">
        <img class="logo"
             th:src="@{/vidyoPlatformLogo.png}"
             src="/vidyoPlatformLogo.png">

        <nav class="nav-menu">
            <a class="nav-item"        th:href="@{/update/portal}">VidyoPortal</a>
            <a class="nav-item active" th:href="@{/update/router}">VidyoRouter</a>
            <a class="nav-item"        th:href="@{/update/replay}">VidyoReplay</a>
            <a class="nav-item"        th:href="@{/update/event}">VidyoEvent</a>
            <a class="nav-item"        th:href="@{/update/insights}">VidyoInsights</a>
        </nav>
    </div>

    <div class="renderer-container">
        <div id="renderer">
            <div class="vu-wrapper">

                <div class="vu-title-row">
                    <h2 class="vu-title">Vidyo Update Tool</h2>
                    <button class="title-settings-btn" onclick="openSettings()">
                        <img src="/settings.png" th:src="@{/settings.png}">
                    </button>
                </div>

                <div class="vu-subtitle" id="groupTitle">
                    Target: VidyoRouter (21 servers)
                </div>

                <form id="upgradeForm" enctype="multipart/form-data">
                    <div class="vu-row">
                        <div class="vu-label">Upload File:</div>
                        <div>
                            <input type="file" id="fileInput" name="file" required>
                        </div>
                    </div>

                    <div class="vu-row">
                        <div class="vu-label">Select Servers:</div>
                        <div class="select-all-row">
                            <input type="checkbox" id="selectAll" onclick="toggleAllServers()">
                            <label for="selectAll"><strong>Select All</strong></label>
                        </div>
                    </div>

                    <div id="serverList" class="server-list"></div>

                    <div class="vu-submit-row">
                        <button type="submit">Start Upgrade</button>
                    </div>
                </form>

                <div id="statusMessage" class="vu-status-message"></div>

                <h3>Progress</h3>
                <div id="progressArea"></div>

                <h3>Log</h3>
                <div id="log"></div>
            </div>
        </div>
    </div>
</main>

<!-- Router IP 설정 팝업 -->
<div class="settings-popup" id="settingsPopup">
    <div class="settings-box">
        <h3>VidyoRouter IP 설정</h3>
        <textarea id="routerIPs"></textarea>
        <button type="button" onclick="saveSettings()">Save</button>
        <button type="button" onclick="closeSettings()">Close</button>
    </div>
</div>

<script>
    function range(a,b){
        const arr = [];
        for(let i=a;i<=b;i++) arr.push("192.168.0."+i);
        return arr;
    }

    let routerServers = range(13,33); // 192.168.0.13 ~ 33

    const serverListDiv = document.getElementById("serverList");
    const groupTitle    = document.getElementById("groupTitle");

    function renderServerList() {
        groupTitle.textContent = "Target: VidyoRouter (" + routerServers.length + " servers)";

        const selectAll = document.getElementById("selectAll");
        if (selectAll) selectAll.checked = false;

        serverListDiv.innerHTML = "";
        routerServers.forEach(ip => {
            const row  = document.createElement("div");
            row.className = "server-row";

            const cb   = document.createElement("input");
            cb.type    = "checkbox";
            cb.name    = "servers";
            cb.value   = ip;

            const span = document.createElement("span");
            span.textContent = ip;

            row.appendChild(cb);
            row.appendChild(span);
            serverListDiv.appendChild(row);
        });
    }

    renderServerList();

    function toggleAllServers(){
        const checked = document.getElementById("selectAll").checked;
        document.querySelectorAll("input[name='servers']").forEach(cb => cb.checked = checked);
    }

    function openSettings(){
        document.getElementById("settingsPopup").style.display = "flex";
        document.getElementById("routerIPs").value = routerServers.join("\n");
    }

    function closeSettings(){
        document.getElementById("settingsPopup").style.display = "none";
    }

    function parseList(id){
        return document.getElementById(id).value
            .split("\n")
            .map(s => s.trim())
            .filter(s => s.length > 0);
    }

    function saveSettings(){
        routerServers = parseList("routerIPs");
        closeSettings();
        renderServerList();
    }

    // 공통 AJAX
    const form         = document.getElementById('upgradeForm');
    const progressArea = document.getElementById('progressArea');
    const logDiv       = document.getElementById('log');
    const statusDiv    = document.getElementById('statusMessage');

    let currentJobId  = null;
    let progressTimer = null;

    form.addEventListener('submit', function (e) {
        e.preventDefault();

        // 1) 파일 체크
        const fileInput = document.getElementById('fileInput');
        if (!fileInput.files || fileInput.files.length === 0) {
            alert('파일을 선택하세요.');
            return;
        }

        // 2) 서버 체크
        const checkedServers = Array.from(
            document.querySelectorAll("input[name='servers']:checked")
        ).map(cb => cb.value);

        if (checkedServers.length === 0) {
            alert('Select at least one server.');
            return;
        }

        // 상태 메시지: 트리거됨
        if (statusDiv) {
            statusDiv.className = 'vu-status-message';
            statusDiv.textContent = 'Start Upgrade clicked. 처리중... (서버 응답 대기 중)';
        }

        // 3) FormData 직접 구성
        const formData = new FormData();
        formData.append('file', fileInput.files[0]);   // ★ 파일 파트 확실히 넣기
        checkedServers.forEach(ip => formData.append('servers', ip));

        // 4) 업로드 요청
        fetch('/upgrade', {
            method: 'POST',
            body: formData
        })
            .then(res => {
                if (!res.ok) {
                    throw new Error('HTTP ' + res.status);
                }
                return res.json();
            })
            .then(data => {
                currentJobId = data.jobId;
                logDiv.textContent = '';
                progressArea.innerHTML = '';

                if (statusDiv) {
                    statusDiv.className = 'vu-status-message ok';
                    statusDiv.textContent =
                        'Upgrade job started. Tracking progress... (Job ID: ' + data.jobId + ')';
                }

                checkedServers.forEach(ip => {
                    const row = document.createElement('div');
                    row.className = 'server-row';
                    row.id = 'row-' + ip;

                    const label = document.createElement('span');
                    label.textContent = ip;

                    const container = document.createElement('div');
                    container.className = 'progress-container';

                    const bar = document.createElement('div');
                    bar.className = 'progress-bar';
                    bar.id = 'bar-' + ip;
                    container.appendChild(bar);

                    const phase = document.createElement('span');
                    phase.className = 'phase';
                    phase.id = 'phase-' + ip;
                    phase.textContent = 'WAITING';

                    row.appendChild(label);
                    row.appendChild(container);
                    row.appendChild(phase);

                    progressArea.appendChild(row);
                });

                if (progressTimer) clearInterval(progressTimer);
                progressTimer = setInterval(fetchProgress, 1000);
            })
            .catch(err => {
                console.error(err);
                if (statusDiv) {
                    statusDiv.className = 'vu-status-message error';
                    statusDiv.textContent = 'Upgrade start failed: ' + err.message;
                }
                alert('Upgrade start failed.');
            });
    });


    function fetchProgress() {
        if (!currentJobId) return;

        fetch('/progress/' + currentJobId)
            .then(res => res.json())
            .then(data => {
                if (!data || !data.servers) return;

                let allDone = true;
                let combinedLog = '';

                Object.values(data.servers).forEach(s => {
                    const bar   = document.getElementById('bar-' + s.ip);
                    const phase = document.getElementById('phase-' + s.ip);

                    if (bar)   bar.style.width   = s.progress + '%';
                    if (phase) phase.textContent = s.phase + ' (' + s.progress + '%)';

                    combinedLog += '==== ' + s.ip + ' [' + s.phase + '] ====\n'
                        + (s.log || '') + '\n';

                    if (s.phase !== 'DONE' && s.phase !== 'FAILED')
                        allDone = false;
                });

                logDiv.textContent = combinedLog;

                if (allDone) {
                    clearInterval(progressTimer);
                    progressTimer = null;
                    if (statusDiv) {
                        statusDiv.className = 'vu-status-message ok';
                        statusDiv.textContent = '모든 서버 작업 완료. 로그를 확인하세요.';
                    }
                }
            })
            .catch(err => {
                console.error(err);
                if (statusDiv) {
                    statusDiv.className = 'vu-status-message error';
                    statusDiv.textContent = '진행 상태 조회 실패: ' + err.message;
                }
            });
    }
</script>
</body>
</html>
